artifact_path: /app/mlruns/1/models/m-f8ee9b0e75484e58baf52c47a56f5e92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-f8ee9b0e75484e58baf52c47a56f5e92
model_size_bytes: 177230
model_uuid: m-f8ee9b0e75484e58baf52c47a56f5e92
prompts: null
run_id: 0009c4cee44849e194932b0da8489de2
utc_time_created: '2025-06-19 08:11:24.923280'
