artifact_path: /app/mlruns/1/models/m-9690df9aeaf94375a4fe000e956bce4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-9690df9aeaf94375a4fe000e956bce4e
model_size_bytes: 177230
model_uuid: m-9690df9aeaf94375a4fe000e956bce4e
prompts: null
run_id: 5a664e18058c487c9f4be779473eda69
utc_time_created: '2025-06-19 08:13:52.877711'
